{
    "name": "wmr-svg-loader",
    "version": "1.0.0",
    "description": "wmr plugin to load svg files as preact components.",
    "main": "dist/index.js",
    "repository": "github:RodrigoJuliano/wmr-svg-loader",
    "contributors": [
        "rodrigojuliano",
        "James Birtles <james.birtles@vuex.io>"
    ],
    "license": "MIT",
    "scripts": {
        "build": "rollup -c",
        "test": "mocha",
        "lint": "eslint src test .eslintrc.js --ignore-pattern '!.eslintrc.js'",
        "pretest": "npm run lint",
        "prepublishOnly": "yarn build"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^20.0.0",
        "@rollup/plugin-node-resolve": "^13.0.5",
        "chai": "^4.1.0",
        "eslint": "^4.2.0",
        "htmlparser": "^1.7.7",
        "mocha": "^3.4.2",
        "rollup": "^2.57.0",
        "rollup-plugin-terser": "^7.0.2"
    },
    "files": [
        "dist",
        "src"
    ],
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4
    }
}
